
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://codm.garena.com/static/images/Main-page/P1/main-kv.jpg') center/cover no-repeat;
      color: #fff;
      text-align: center;
    }

    header {
      background-color: rgba(255, 255, 255, 0.3);
      color: #333;
      padding: 1em;
    }

    h1 {
      margin-bottom: 0.5em;
      font-size: 25px;
    }

    p {
      margin: 1em 0;
      color: #000;
      font-size: 20px; 
      font-family: 'Arial', Times, serif 
    }

    a {
      text-decoration: none;
      color: #fff;
      transition: color 0.3s ease-in-out;
      border-bottom: 2px solid transparent;
    }

    a:hover {
      color: #ffd700;
      border-bottom: 2px solid #ffd700;
    }

    .yellow-background {
      background-color: #ffd700;
      padding: 1em;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .pink-color {
      color: #ff1493;
      font-weight: bold;
    }

    .running-text {
      white-space: nowrap;
      overflow: hidden;
      animation: running-text 5s linear infinite;
    }

    @keyframes running-text {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .section {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 70vh;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      padding: 2em;
      max-width: 600px;
      width: 100%;
    }

    .blue-color {
      color: #00bfff;
      font-weight: bold;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.3);
      color: #333;
      padding: 1em;
    }

    footer p {
      color: #d3d3d3;
      font-size: 20px; 
    }


    .offers, .image-section, .feedback-form, .customer-reviews, .price-packages {
      margin-top: 20px;
    }

    .image-section img {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .vk-link {
      
    }
  </style>
  <title>Страница для продажи/покупки аккаунтов Call of Duty: Mobile.</title>
</head>
<body>

  <header>
    <h1>Продажа игровых аккаунтов Call of Duty: Mobile. А так же официальное пополнение игровой валюты CP</h1>
  </header>

  <div class="section">
    <div class="container">
      <p>Покупайте у нас аккаунты с высокими уровнями, эксклюзивными скинами и многим другим!</p>

      <div class="offers">
        <h2>Наши предложения:</h2>
        <ul>
          <li>Гарантированные высокие уровни</li>
          <li>Эксклюзивные скины и предметы</li>
          <li>Быстрая доставка аккаунта</li>
        </ul>
      </div>

      <div class="image-section">
        <img src="https://images.izi.ua/225056637">
        <img src="https://www.todogadget.net/files/04-2023/ad160004/cuenta-en-venta-de-cod-mobile-precio-conversa-573776552_large.jpg" alt="Screenshot 2">
        <img src="https://www.todogadget.net/files/03-2023/ad154379/listing-209069370_large.jpg" alt="Additional Image 1">
        <img src="https://progameguides.com/wp-content/uploads/2021/08/Feature-Call-of-Duty-Mobile-Loadouts-900x506.jpg" alt="Additional Image 2">
      </div>

      <div class="feedback-form"> 
      </div>

      <div class="customer-reviews">
        <h2 style="color: #000; font-size: 25px; font-family: 'Times New Roman', Times, serif;">Отзывы клиентов</h2>
        <p style="color: #000; font-size: 20px; font-family: 'Times New Roman', Times, serif;">Читайте отзывы на нашей <a class="vk-link" href="https://vk.com/wall589725558_22" target="_blank">странице ВКонтакте</a></p>
      </div>

      <div class="price-packages">
        <h2 style="color: #000; font-size: 25px; font-family: 'Times New Roman', Times, serif;">Цены и пакеты</h2>
      </div> Актуальные цены:
80+80 - 150₽
400+400 - 600₽
800+800 - 1.000₽
2000+2000 - 2.500₽
4000+4000 - 4.600₽
8000+8000 - 9.100₽
30560 (все) - 17.800₽

Для покупки обращаться к Георгию Балыбину. Акция действует на любые аккаунты!
    </div>
  </div>

  <footer>
    <p style="color: #d3d3d3;">&copy; 2023. Все права защищены. Телефон для справок: +996708675616. Присылайте свои вопросы на почту: <a href="mailto:georgijbalybin025@gmail.com">georgijbalybin025@gmail.com</a></p>
    <p style="color: #d3d3d3;">Посетите нашу <a class="vk-link" href="https://vk.com/georgijbalybin" target="_blank">личную страницу</a> в ВКонтакте и <a class="vk-link" href="https://vk.com/magazine_akkayntov_codm" target="_blank">группу</a> по продаже аккаунтов.</p>
  </footer>

</body>
</html>
